# BlueprintTravel

./: .gitignore  README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/isabelmangan/blueprinttravel/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isabelmangan/blueprinttravel/: APIHandler.java  AddAttractionActivity.java  AddRestaurantActivity.java  Algo.java  Attraction.java  AttractionNamesCallback.java  AttractionsCallback.java  CreateTripActivity.java  CreateTripActivityScreen2.java  EditAttractionActivity.java  EditTripActivity.java  FirebaseHandler.java  LatLngCallback.java  LocationsRecyclerViewAdapter.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MyTripsActivity.java  MyTripsRecyclerViewAdapter.java  PermissionUtils.java  Register.java  RegisterActivity.java  Restaurant.java  RestaurantCallback.java  RouteMapActivity.java  SignUpActivity.java  StartLocationCallback.java  TripNamesCallback.java
app/src/main/res/layout/: activity_add_attraction.xml  activity_add_restaurant.xml  activity_create_trip.xml  activity_create_trip_screen2.xml  activity_edit_attraction.xml  activity_edit_trip.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_my_trips.xml  activity_register.xml  activity_route_map.xml  activity_sign_up.xml  content_add_attraction.xml  content_add_restaurant.xml  nav_header.xml  recyclerview_item.xml  recyclerview_row.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/isabelmangan/blueprinttravel/: AlgoTest.java  AlgoTestRunner.java  EditTripActivityUnitTest.java  ExampleUnitTest.java  LoginActivityUnitTest.java  RouteMapActivityUnitTest.java
